spring.application.name=bmt-customer-user

#server.servlet.context-path=/bmt
server.port=8081


# Primary DataSource
#spring.datasource.primary.url=jdbc:mysql://localhost:3306/book_my_table
#spring.datasource.primary.username=root
#spring.datasource.primary.password=admin
#spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# This spring.jpa.hibernate.ddl-auto is responsible to create DB table on the basis of Entity classes
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_my_table
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
